{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "checkJs": true,
        "types": ["node"]
    },
    "include": ["src/**/*", ".svelte-kit/ambient.d.ts", "convex/**/*"]
}
